<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros control plugin -->
  <xacro:macro name="ros_control" > <!--  params="ns"  -->
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--<robotNamespace>${ns}</robotNamespace>-->
        <!--<robotParam>robot_description</robotParam>-->
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
	</xacro:macro>
</robot>
