Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 346
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 1.25
        Size:
          X: 2
          Y: 1
          Z: 0.5
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_laser_fix_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cabinet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_laser_fix_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_effi_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_elevation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_pantilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_guidance_revolution_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_pantilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_tkd668_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_left_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_left_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_right_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_right_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: torso_both_arms
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_laser_fix_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cabinet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_laser_fix_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_motor_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_effi_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_elevation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_guidance_pantilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_guidance_revolution_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_pantilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pantilt_tilt_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_tkd668_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_left_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_left_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_ueye_right_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_ueye_right_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 9.33266
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.600364
        Y: -0.15823
        Z: 4.76837e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -0.00460206
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 0.347218
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000001ef000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000175000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021d000001e5000001cc00ffffff00000488000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1985
  Y: 24
