<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
  
  <xacro:macro name="base" params="prefix publish_bf hq">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_width" value="0.075" />

  <!-- BASE FOOTPRINT -->
  <xacro:if value="${publish_bf}">
    <link name="${prefix}base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="${prefix}base_footprint"/>
      <child link="${prefix}base_link" />
    </joint>    
  </xacro:if>

  <!-- BASE_LINK -->
  <link name="${prefix}base_link">
    <!--<inertial>-->
      <!--<mass value="184.0" />-->
      <!--<origin xyz="-0.004 0 -0.357" />-->
      <!--<inertia  ixx="13.113" ixy="0.131"  ixz="-0.010"  iyy="30.242"  iyz="0.0"  izz="41.3630" />-->
    <!--</inertial>-->
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <!--<xacro:if value="${hq}">-->
       <geometry>
	     <mesh filename="package://vulcano_base_description/meshes/bases/cabinet.stl"/>
       </geometry>
       <!--</xacro:if>-->
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
	     <mesh filename="package://vulcano_base_description/meshes/bases/cabinet.stl"/>
       </geometry>
    </collision>     
  </link>

  </xacro:macro>
</robot>
